This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in krizhevsky2009learning

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            913 strings with 11346 characters,
and the built_in function-call counts, 14885 in all, are:
= -- 1132
> -- 459
< -- 123
+ -- 259
- -- 99
* -- 736
:= -- 2086
add.period$ -- 35
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 294
cite$ -- 18
duplicate$ -- 1043
empty$ -- 1177
format.name$ -- 103
if$ -- 3443
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 196
newline$ -- 74
num.names$ -- 17
pop$ -- 400
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1210
stack$ -- 0
substring$ -- 746
swap$ -- 871
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 62
width$ -- 19
write$ -- 181
is.kanji.str$ -- 0
(There was 1 warning)
